# BlazorApp

./: README.md
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  PublishRelease.bat  Startup.cs  hosting.json
